{
  "model": {
    "columns": [
      {
        "id": "2cafa39c-cfdf-471e-b217-0650caef7524",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "68d830ed-dbbc-4a3c-a33b-b57325aff04a",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-10-12T05:18:05.753Z",
        "lastEditedDateTime": "2024-10-12T05:18:05.753Z",
        "cells": [
          {
            "id": "5947a626-4303-458a-b84b-6137b01357dc",
            "columnId": "2cafa39c-cfdf-471e-b217-0650caef7524",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}